apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: app-nginx-118
  name: app-nginx-118
spec:
  containers:
  - image: nginx:1.18-alpine
    name: app-nginx-118
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
