kind: Secret
apiVersion: v1
metadata:
  name: wordpress-training-pass
  labels:
    app.kubernetes.io/name: ""
    app.kubernetes.io/instance: wordpress-training
    app.kubernetes.io/version: ""
    app.kubernetes.io/component: ""
    app.kubernetes.io/part-of: wordpress
    app.kubernetes.io/managed-by: ""
data:
  password: Tm9ibGVQcm9n
type: Opaque
