apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: html-data-secret
data:
  index.html: VGhpcyBpcyBpbmRleC5odG1sIHN0b3JlZCBpbiBLdWJlcm5ldGVzIENvbmZpZ01hcCEKc2Vjb25kIGxpbmUsIHRoZSBuZXh0IG9uZSBpcyB0aGUgbGFzdCBvbmUgYW5kIGl0JyBlbXB0eS4K
  phpinfo.php: PD9waHAKcGhwaW5mbygpOw==
  company: Tm9ibGVQcm9n
  trainer: S2FtaWwgQmFyYW4=
  training: S3ViZXJuZXRlcw==
